proxy_buffer_size ###proxy_buffer_size###;
proxy_buffers   ###proxy_buffers###;
proxy_busy_buffers_size ###proxy_busy_buffers_size###;
proxy_buffering on;
proxy_cache_methods  ###proxy_cache_methods###;
proxy_cache_valid 301 1h;
proxy_cache_valid 200 206      1m;
proxy_http_version ###proxy_http_version###;
proxy_max_temp_file_size ###proxy_max_temp_file_size###;
proxy_next_upstream error timeout;
proxy_cache_path ###proxy_cache_path_dir### levels=###proxy_cache_dir_levels### keys_zone=cache:###proxy_cache_path_zone### inactive=###proxy_cache_inactive### max_size=###proxy_cache_dir_max_size###;

