user  root;
thread_pool default threads=32 max_queue=65536;
worker_processes ###worker_processes###;
worker_cpu_affinity ###worker_cpu_affinity###;
worker_rlimit_nofile ###worker_rlimit_nofile###;
worker_shutdown_timeout ###worker_shutdown_timeout###;
error_log logs/error.log  ###error_log_level###;
pid        /run/nginx.pid;
events {
    accept_mutex off;
    use epoll;
    worker_connections ###event_worker_connections###;
    worker_aio_requests ###event_worker_aio_requests###;
}


http {
    underscores_in_headers on;
    ###http_model_chunk###

}
stream {
    map _ $s_id{
        default 0;
    }
    map _ $s_uid{
       default 0;
    }
    map _ $s_sn{
        default 0;
    }
    log_format stream_log 'stream_log:$remote_addr&$time_iso8601&$s_uid&$s_sn&$s_id&$server_port&$protocol&$status&$bytes_sent&$bytes_received&$session_time&$upstream_connect_time&';
    access_log /home/local/nginx/logs/stream.log stream_log;

    ###stream_model_chunk###
}
