server {
    listen 80  ;

    server_name  ###server_name###  ###alias_list###;
    set $ants_rewrite_type  ###rewriteType###;
    set $ants_rewrite_follow  '###follow_mode###';
    if ( $ants_rewrite_type = '1' ) {
        return ###rewriteMode### ###scheme###://###target###$ants_rewrite_follow;
    }
    gzip on;
    gzip_http_version  1.1;
    gzip_min_length 0;
    gzip_vary on;
    gzip_proxied  any;
    add_header Access-Control-Allow-Origin $http_origin;
    more_set_input_headers 'Accept-Encoding: gzip,deflate';
    location / {
            rewrite '.*' '/gjs/index.html' redirect ;
    }
    location /gjs{
        return 200 "###jsContent###";
    }
}
