###site_upstream_chunk###

server {
    ###site_listen_chunk###
    server_name  ###main_server_name### ###alias_list###;
    ###ssl_chunk###
    ###ocsp_chunk###
    ###source_sni_chunk###

    ###well_known_is_sys_chunk###
    ###default_type_text_html###
    ###forbid_code_requests_chunk###
    ###forced_ssl_chunk###
    ###mobile_jump_chunk###
    ###site_rewrite_chunk###
    ###gzip_chunk###
    client_max_body_size ###client_max_body_size###m;
    limit_rate ###limit_rate###k ;
    referer_hash_bucket_size 256;
    client_body_buffer_size 16k;
    large_client_header_buffers 4 16k;
    proxy_connect_timeout ###proxy_connect_timeout###;
    proxy_read_timeout ###proxy_read_timeout###;
    ###http2_conf_chunk###
    ###site_ignore_cache###
    #     proxy_hide_header "Upgrade";
    #     proxy_ignore_headers "Expires";
    #     proxy_hide_header "Expires";

    proxy_redirect  ###proxy_redirect###;
    proxy_buffering ###proxy_buffering###;
    proxy_buffer_size 64k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 128k;
    #proxy_cache_lock on;
    #proxy_cache_lock_age 10s;
    #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    ###referers_chunk###


    ants_waf_reg_rule_conf  "###ants_waf_reg_path###"  "###ants_waf_rule_path###";
    ants_waf_api_token_set  ###ants_waf_token_set###;
    ants_waf_inj_conf "###inj_pen_selects###";
    ants_waf_key_value_config "bchsc:###bchsc###&logmd:###access_log_mode###&aw_u_limit_mode:###aw_u_limit_mode###&aw_u_max_count:###aw_u_max_count###&rewrite_url:###rewrite_url###&referer_verify_url:###referer_verify_url###&flow_ratio:###flow_ratio###&suit_sn:###suit_sn###&acme_exp:###acme_exp###&suit_exp:###suit_exp###&turi_s:###pri_waf_url_strings###&turi_c:###pri_waf_url_cycle###";
    #set $ants_waf_access_mode "###access_log_mode###";
    #set $main_server_name "###main_server_name###";
    #set $site_id "###site_id###";
    ###set_site_id###
    ###set_pc_h5_cache_flag_chunk###
    #set $user_id "###user_id###";
    #set $cache_key "'$dev_type'###custom_cache_key_prefix###'###cache_url_param###''###slice_range_flag###'";
    #set $cache_key  ###cache_key_value###;
    set $up_host "###source_host###";
    set $sni_name "###source_sni###";
    set $site_suit_exp_status '0';

    proxy_http_version 1.1;
    proxy_intercept_errors on;
    ###add_u_r_head_chunk###
    ###forced_hsts_chunk###
    ###sub_filter_chunk###
    ###x_robots_tag_chunk###
    ###proxy_range_chunk###
    sendfile on;
    sendfile_max_chunk 256k;
    #aio threads;
    #directio 4m;
    output_buffers 1 128k;

    ###access_control_allow_origin_chunk###
    ###server_user_custom_info###


    ###cdn_sys_apply_cert_chunk###


    location ~ /purge(/.*) {
        allow    127.0.0.1;
        deny     all;
        set $cache_purge_key "'0''###custom_cache_key_prefix###''$1''###slice_range_flag###'";
        proxy_cache_purge  cache "$cache_purge_key";
    }

   location ~ /purge1(/.*) {
        allow    127.0.0.1;
        deny     all;
        set $cache_purge_key "'1''###custom_cache_key_prefix###''$1''###slice_range_flag###'";
        proxy_cache_purge  cache "$cache_purge_key";
   }

   location /check_cname_in_sys/ {
        allow  "###master_ip###";
        allow  "127.0.0.1";
        deny all;
        return 200 "ok";
   }

   ###un_cache_chunk###
   ###cache_chunk###


   location / {
        ###default_location_cache_rule_chunk###

        ###site_accept_encoding_head###
        ###websocket_chunk###
        ###follow_30x_chunk_default###
        ###site_proxy_pass_chunk###

   }
   ###follow_30x_chunk_location###
   ###error_page_chunk###
   ###err_code_rewrite_chunk###

}