upstream ###stream_id### {
    ###server_list###
}
server {
    ###listen_list###
    proxy_pass ###stream_id###;
    proxy_timeout ###proxy_timeout###;
    proxy_connect_timeout ###proxy_connect_timeout###;
    proxy_upload_rate 10240000;
    proxy_download_rate 10240000;
    ###proxy_protocol_chunk###
    set $s_id "###s_id###";
    set $s_uid "###s_uid###";
    set $s_sn "###s_sn###";
}